{
  "name": "@mono/lib-c",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "release": "release-it --ci"
  },
  "devDependencies": {
    "@mono/config-release-it": "*",
    "release-it": "15.6.0"
  }
}
